.page-main__banner {
  position: relative;

  width: 94vw;
  margin: 0 auto;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  overflow: hidden;
}

.banner__carousel-list {
  width: auto;

  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  // transform: translateX(calc(-10px - 94vw));
}

.banner__carousel-item {
  width: 94vw;
  height: 180px;
  margin-right: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.08)),
    drop-shadow(0px 16px 32px rgba(0, 0, 0, 0.08));
  border-radius: 10px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__controll-list {
  position: absolute;
  bottom: 16px;
  left: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateX(-50%);
}

.banner__controll-item {
  width: 6px;
  height: 6px;

  border-radius: 50%;
  background: #f1f0f5;
  opacity: 0.4;

  &:not(:last-of-type) {
    margin-right: 6px;
  }

  &--active {
    opacity: 1;
    background-color: #ffffff;
  }
}

.banner__controll-snaps-list {
  display: none;
}
