@import (reference) './variables.less';

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

html {
  font: 16px Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  color: var(--blackFonColor);
  background: #ffffff;
}

.content-box-component {
  box-sizing: content-box;
}

.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Переменные css

:root {
  --akcentColor: #ffb71b;
  --akcentColorHover: #ffdc5e;
  --blackFonColor: #2b2831;
  --blackFonColorHover: #3a3a47;
  --grayCartFonColor: #f3f3f3;
}

// миксины )) уже сверстал на своем сборщике
// решил оставить добавивь миксины классами к html

.custom-input,
.custom-textarea {
  width: 100%;
  height: 40px;
  padding: 8px 16px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  border: 1px solid #858585;
  border-radius: 20px;

  outline: none;

  &:hover,
  &:focus {
    border: 1px solid #ffb71b;
  }
  &:invalid {
    border: 1px solid #eb4c47;
  }
}

.button {
  width: 135px;
  height: 40px;
  padding: 8px 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;

  border-radius: 6px;
  background: #006D68;
  border: none;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08), 0px 8px 16px rgba(0, 0, 0, 0.06);

  cursor: pointer;
  outline: none;
  transition: all 0.5s;

  &:hover {
    background: var(--akcentColorHover);
  }
  &:active {
    transform: translateY(1px);
    background: var(--akcentColor);
  }
  &:disabled {
    opacity: 0.5;
  }
}

.button--akcent {
  background: #EB3D30;
}

.snap {
  width: 28px;
  height: 28px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  &:active {
    transform: translateY(1px);
  }

  &__svg {
    width: 18px;
    height: 18px;
  }
}

.link {
  color: inherit;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.list {
  margin: 0;
  padding: 0;

  list-style: none;
}

// content
.page-main {
  overflow: hidden;
}

.content {
  min-width: 328px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

@media (min-width: 1100px) {
  .content {
    min-width: 1100px;
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;
  }
}
