.page-header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 64px;
  padding: 9px 0;

  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(54, 78, 76, 0.08), 0px 4px 16px rgba(54, 78, 76, 0.06);
}

.page-header__inner {
  display: flex;

  justify-content: flex-start;
  align-items: center;
}

.menu-site__inner {
  display: none;
}

.page-header__menu-site {
  margin-right: 27px;
}

.page-header__main-panel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-panel__logo {
  width: 158px;
  height: 46px;
}

.search-block__catalog-button {
  display: none;
}

.search-form__label {
  display: none;
}

.main-panel__user-block {
  display: none;
}

.header-page__popular-block {
  display: none;
}



// /////////////////

@media(min-width: 1100px) {
  .page-header {
    position: static;
    height: auto;
    padding: 12px 0;
    margin-bottom: 24px;
  
    box-shadow: none;
  }
  
  .page-header__inner {
    grid-column: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }

  .show-menu {
    display: none;
  }
  
  .page-header__menu-site {
    width: 100%;
    margin-right: 0px;
  }

  .menu-site__inner {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr minmax(156px, 1fr);
    grid-template-rows: 24px;
    grid-gap: 12px 22px;
    place-items: center start;
  }

  .nav-site {
    display: grid;
    grid-template-columns: 1fr minmax(790px, 8fr);
    grid-template-rows: 24px;
    grid-gap: 12px 22px;
    place-items: center start;
  }

  .nav-site__location {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }

  .nav-site__list {
    display: flex;
    align-items: center;

    font-family: "Montserrat";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;

    color: rgba(0, 0, 0, 0.6);
  }

  .nav-site__list-item {
    margin-right: 24px;

    &:last-of-type {
      margin-right: 0px;
    }
  }

  .nav-site__list-link {
    height: 24px;
    display: flex;
    align-items: center;
  }

  .menu-site__right-block {
    justify-self: end;
  }

  .right-block__phone {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }
  
  .page-header__main-panel {
    width: 100%;
    display: grid;
    grid-template-columns: [logo]minmax(180px, 2fr) [search-block]7fr [user-block] minmax(280px, 3fr);
    grid-template-rows: 52px;
    grid-gap: 12px 22px;
  }
  
  .main-panel__logo {
    width: 180px;
    height: 52px;
  }

  .main-panel__search-block {
    display: grid;
    grid-template-columns: 135px minmax(320px, 5fr);
    grid-gap: 0px 22px;
    place-items: center;
  }

  .search-block__search-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
  }
  
  .search-form__toogle-form {
    display: none;
  }

  .search-block__catalog-button {
    display: flex;
  }
  
  .search-form__label {
    width: 100%;
    height: 40px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
  }

  .search-form__input {
    width: 100%;
    height: 100%;

    border: none;
    outline: none;
  }

  .search-form__submit {
    width: 72px;
    height: 40px;
  }
  
  .main-panel__user-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .user-block__item:not(:last-of-type) {
    margin-right: 24px;
  }

  .user-block__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .header-page__popular-block {
    width: 100%;
    height: 60px;
    padding: 10px 24px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: #F1F0F5;
    border-radius: 6px;
  }

  .popular-block__list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }

  .popular-block__list-item:not(:last-of-type) {
    position: relative;
    margin-right: 16px;
    padding-right: 32px;
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0px;
        width: 16px;
        height: 16px;
        transform: translateY(-50%);

        background-image: url('./svg/romb.svg');
      }
  }
}