.present-products {
  padding-top: 72px;
  margin-bottom: 72px;

  background: linear-gradient(to bottom, #f1f0f5 81%, #ffffff 81%);
}

.present-products__novelty {
  grid-column: content;

  overflow: hidden;
}

.novelty__list {
  margin-right: -24px;
  width: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.present-card {
  width: 25%;
  flex-shrink: 0;
}

.present-card__wrapper {
  margin-right: 24px;
  padding: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;


  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #FFFFFF;
}

